{
  "name": "auto-sign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "download": "^8.0.0",
    "fast-astar": "^1.0.6",
    "juejin-helper": "^1.7.2",
    "node-schedule": "^2.1.0",
    "puppeteer": "^13.5.2",
    "request": "^2.88.2"
  }
}
